{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "copy-vendors": "mkdir -p public/vendor && rm -rf public/vendor/tinymce && cp -r node_modules/tinymce public/vendor/tinymce && rm -rf public/vendor/bootstrap-icons && cp -r node_modules/bootstrap-icons/font public/vendor/bootstrap-icons && rm -rf public/vendor/emoji-picker-element && mkdir -p public/vendor/emoji-picker-element && cp node_modules/emoji-picker-element/index.js node_modules/emoji-picker-element/picker.js node_modules/emoji-picker-element/database.js public/vendor/emoji-picker-element/",
        "copy-tinymce": "rm -rf public/vendor/tinymce && mkdir -p public/vendor && cp -r node_modules/tinymce public/vendor/tinymce"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "emoji-picker-element": "^1.29.1",
        "tinymce": "^6.8.6"
    }
}
